<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MVMediaSlider" customModule="MVMediaSlider">
            <connections>
                <outlet property="bottomSeparatorView" destination="7qd-ks-0Mp" id="oVf-d1-ZGT"/>
                <outlet property="elapsedTimeView" destination="5VR-4y-WAH" id="QRd-Q9-dOd"/>
                <outlet property="elapsedTimeViewWidthConstraint" destination="Hl1-Om-olh" id="MmL-A6-U61"/>
                <outlet property="leftLabel" destination="PJg-QU-cGq" id="wsi-am-8aD"/>
                <outlet property="leftLabelHolder" destination="Ot6-VD-NwY" id="Eys-hC-Y9e"/>
                <outlet property="rightLabel" destination="vcX-6T-2ne" id="brt-gp-ZMy"/>
                <outlet property="rightLabelHolder" destination="6lx-dp-5I2" id="Unq-6h-Wgi"/>
                <outlet property="sliderView" destination="vfI-Ao-nVQ" id="mOZ-2p-j0m"/>
                <outlet property="sliderWidthConstraint" destination="dwT-Db-aMS" id="tZe-wZ-qyp"/>
                <outlet property="topSeparatorView" destination="1SC-nA-NNh" id="ZBQ-hj-p0o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VR-4y-WAH">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Hl1-Om-olh"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-VD-NwY" userLabel="Left Label Holder">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-QU-cGq">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" identifier="Left Holder: Width" id="9v0-qc-3Oq"/>
                        <constraint firstItem="PJg-QU-cGq" firstAttribute="centerY" secondItem="Ot6-VD-NwY" secondAttribute="centerY" identifier="Left Label: CenterY" id="lFf-bu-WyK"/>
                        <constraint firstItem="PJg-QU-cGq" firstAttribute="leading" secondItem="Ot6-VD-NwY" secondAttribute="leading" constant="4" identifier="Left Label: Leading" id="to1-R0-dl7"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lx-dp-5I2" userLabel="Right Label Holder">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-6T-2ne">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vcX-6T-2ne" secondAttribute="trailing" constant="4" identifier="Right Label: Trailing" id="H2v-Ew-Fvt"/>
                        <constraint firstItem="vcX-6T-2ne" firstAttribute="centerY" secondItem="6lx-dp-5I2" secondAttribute="centerY" identifier="Right Label: CenterY" id="SV3-zf-Vgr"/>
                        <constraint firstAttribute="width" constant="40" identifier="Right Label: Width" id="Ulc-ml-U99"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-Ao-nVQ">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-yg-bLg" userLabel="Slider Line Left">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" identifier="Slider Line Left: Width" id="af8-YD-Zwa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-7v-dx0" userLabel="Slider Line Center">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" identifier="Slider Line Center: Width" id="v2C-3J-hJj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRp-EN-c7A" userLabel="Slider Line Right">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" identifier="Slider Line Right: Width" id="eBb-6H-oPD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kRp-EN-c7A" secondAttribute="trailing" constant="2" identifier="Slider Line Right: Trailing" id="0SK-sO-uBR"/>
                        <constraint firstItem="kRp-EN-c7A" firstAttribute="top" secondItem="vfI-Ao-nVQ" secondAttribute="top" identifier="Slider Line Right: Top" id="5MW-iw-N8W"/>
                        <constraint firstItem="ztB-7v-dx0" firstAttribute="centerX" secondItem="vfI-Ao-nVQ" secondAttribute="centerX" identifier="Slider Line Center: Center" id="77A-9g-RTW"/>
                        <constraint firstItem="csQ-yg-bLg" firstAttribute="top" secondItem="vfI-Ao-nVQ" secondAttribute="top" identifier="Slider Line Left: Top" id="Zn1-K0-nwy"/>
                        <constraint firstAttribute="bottom" secondItem="kRp-EN-c7A" secondAttribute="bottom" identifier="Slider Line Right: Bottom" id="cXf-eN-xJt"/>
                        <constraint firstItem="ztB-7v-dx0" firstAttribute="top" secondItem="vfI-Ao-nVQ" secondAttribute="top" id="csR-kv-k4k"/>
                        <constraint firstAttribute="width" constant="10" identifier="Slider View: Width" id="dwT-Db-aMS"/>
                        <constraint firstAttribute="bottom" secondItem="ztB-7v-dx0" secondAttribute="bottom" identifier="Slider Line Center: Bottom" id="gHe-UO-INS"/>
                        <constraint firstItem="csQ-yg-bLg" firstAttribute="leading" secondItem="vfI-Ao-nVQ" secondAttribute="leading" constant="2" identifier="Slider Line Left: Leading" id="iR3-1J-dWT"/>
                        <constraint firstAttribute="bottom" secondItem="csQ-yg-bLg" secondAttribute="bottom" identifier="Slider Line Left: Bottom" id="rsX-NV-syK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-nA-NNh" userLabel="Top Separator">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" identifier="Top Separator: Height" id="Pqw-y4-Jib"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-ks-0Mp" userLabel="Bottom Separator">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" identifier="Bottom Separator: Height" id="Wh2-61-Tx5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6lx-dp-5I2" secondAttribute="trailing" identifier="Right Holder: Trailing" id="0zQ-sg-xdE"/>
                <constraint firstItem="vfI-Ao-nVQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" identifier="Slider View: Top" id="30G-d9-knc"/>
                <constraint firstItem="Ot6-VD-NwY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" identifier="Left Holder: Leading" id="3Dn-BB-WH2"/>
                <constraint firstItem="vfI-Ao-nVQ" firstAttribute="leading" secondItem="5VR-4y-WAH" secondAttribute="trailing" identifier="Slider View: Leading" id="4F7-tJ-8B6"/>
                <constraint firstItem="5VR-4y-WAH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" identifier="Elapsed Time View: Top" id="4KL-eB-6EP"/>
                <constraint firstAttribute="bottom" secondItem="Ot6-VD-NwY" secondAttribute="bottom" identifier="Left Holder: Bottom" id="AbZ-ae-aaS"/>
                <constraint firstAttribute="trailing" secondItem="7qd-ks-0Mp" secondAttribute="trailing" identifier="Bottom Separator: Trailing" id="Brg-gr-CAP"/>
                <constraint firstAttribute="bottom" secondItem="vfI-Ao-nVQ" secondAttribute="bottom" identifier="Slider View: Bottom" id="FTc-8g-WUt"/>
                <constraint firstAttribute="trailing" secondItem="1SC-nA-NNh" secondAttribute="trailing" identifier="Top Separator: Trailing" id="Lec-YP-RfQ"/>
                <constraint firstItem="5VR-4y-WAH" firstAttribute="leading" secondItem="Ot6-VD-NwY" secondAttribute="trailing" identifier="Elapsed Time View: Leading" id="LqH-si-wKQ"/>
                <constraint firstItem="7qd-ks-0Mp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" identifier="Bottom Separator: Leading" id="PW5-Uj-o0s"/>
                <constraint firstItem="1SC-nA-NNh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" identifier="Top Separator: Leading" id="ShJ-xm-VsJ"/>
                <constraint firstItem="6lx-dp-5I2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" identifier="Right Holder: Top" id="cRK-hv-xIS"/>
                <constraint firstAttribute="bottom" secondItem="5VR-4y-WAH" secondAttribute="bottom" identifier="Elapsed Time View: Bottom" id="dnN-gg-epH"/>
                <constraint firstItem="Ot6-VD-NwY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" identifier="Left Holder: Top" id="ghM-jR-LrR"/>
                <constraint firstItem="1SC-nA-NNh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" identifier="Top Separator: Top" id="mme-Zl-6KV"/>
                <constraint firstAttribute="bottom" secondItem="7qd-ks-0Mp" secondAttribute="bottom" identifier="Bottom Separator: Bottom" id="pux-9t-emw"/>
                <constraint firstAttribute="bottom" secondItem="6lx-dp-5I2" secondAttribute="bottom" identifier="Right Holder: Bottom" id="sCJ-EB-2qc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
